# SQLServerCoverage

.github/workflows/: dotnet-desktop.yml
src/: SQLServerCoverage.sln
src/SQLServerCoverage/: SQLServerCoverage.csproj  SQLServerCoverage.csproj.old
src/SQLServerCoverageCore/: Program.cs  SQLServerCoverageCore.csproj
src/SQLServerCoverageLib/: CodeCoverage.cs  CoverageResult.cs  SQLServerCoverageLib.csproj
src/SQLServerCoverageLib/Gateway/: DatabaseGateway.cs
src/SQLServerCoverageLib/Serializers/: OpenCoverXmlSerializer.cs
